[MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/li[6]/ul/li[2]/a'};
Click //div[@id="footer--bg-light"]/div/div[1]/ul/li[3]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/li[6]/ul/li[3]/a'};
Click //main[@id="content"]/div[5]/ul/li[1]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/li[1]/ul/li[1]/a'};
Click //main[@id="content"]/div[10]/div/div[2]/ul/li[4]/a'};
Click //main[@id="content"]/div[3]/div[1]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[2]/ul/li[1]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[3]/ul/li[3]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/ul/ul/li[1]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div/ul/li[6]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/ul/ul/li[2]/a'};
Click //div[@id="footer--bg-light"]/div/div[2]/ul/li[1]/a'};
Click //main[@id="content"]/div[9]/div[5]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/ul/li[5]/ul/li[1]/a'};
Click //div[@id="footer--bg-light"]/div/div[2]/ul/li[1]/a'};
Click //main[@id="content"]/div[9]/div[2]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[2]/ul/li[4]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[3]/ul/li[4]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/li[2]/ul/li[2]/a'};
Click //div[@id="footer--bg-light"]/div/div[4]/ul/li[3]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/li[3]/ul/li[2]/a'};
Click //div[@id="footer--bg-light"]/div/div[3]/ul/li[1]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[2]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //main[@id="content"]/div[2]/div/div/ul/li[2]/a'};
Click //main[@id="content"]/div[4]/div[9]/h3/button'};
-------------
, Click //div[@id="footer--bg-light"]/div[2]/div[1]/ul/li[1]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[4]/ul/li[3]/a'};
Click //div[@id="footer--bg-light"]/div/div[1]/ul/li[1]/a'};
Click //main[@id="content"]/div[5]/div/div[3]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/ul/li[8]/ul/li[1]/a'};
Click //main[@id="content"]/div[3]/div/div/ul/li[3]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/ul/li[8]/ul/li[2]/a'};
Click //main[@id="content"]/div[10]/ul/li[3]/a'};
Click //main[@id="content"]/div[2]/div[5]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/li[1]/ul/li[4]/a'};
Click //div[@id="footer--bg-light"]/div/div[2]/ul/li[2]/a'};
Click //main[@id="content"]/div[10]/div[3]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/ul/li[3]/ul/li[2]/a'};
Click //div[@id="footer--bg-light"]/div/div[3]/ul/li[3]/a'};
Click //main[@id="content"]/div[3]/div[2]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[4]/ul/li[3]/a'};
Click //div[@id="footer--bg-light"]/div/div[2]/ul/li[1]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[6]/ul/li[2]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[4]/ul/li[1]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[3]/ul/li[2]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/li[2]/ul/li[3]/a'};
Click //main[@id="content"]/div[17]/ul/li[3]/a'};
-------------
, Click //div[@id="footer--bg-light"]/div[2]/div[3]/ul/li[3]/a'};
Click //main[@id="content"]/div[3]/div[4]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/ul/li/a'};
Click //main[@id="content"]/div[9]/ul/li[2]/a'};
Click //main[@id="content"]/div[8]/div/div[5]/h3/button'};
-------------
, Click //div[@id="footer--bg-light"]/div[2]/div[3]/ul/li[3]/a'};
Click //main[@id="content"]/div[3]/div[3]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[5]/ul/li[3]/a'};
Click //div[@id="footer--bg-light"]/div/div[4]/ul/li[2]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //div[@id="footer--bg-light"]/div/div[3]/ul/li[2]/a'};
Click //main[@id="content"]/div[10]/div[1]/h3/button'};
-------------
, Click //div[@id="footer--bg-light"]/div[2]/div[1]/ul/li[2]/a'};
Click //main[@id="content"]/div[11]/div[2]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/li[8]/ul/li[3]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[1]/ul/li[3]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/li[6]/ul/li[1]/a'};
Click //div[@id="footer--bg-light"]/div/div[2]/ul/li[2]/a'};
Click //main[@id="content"]/div[7]/div[2]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[6]/ul/li[1]/a'};
Click //main[@id="content"]/div[2]/div/div/div/div[2]/ul/li/a'};
Click //main[@id="content"]/div[8]/div[2]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/ul/li[5]/ul/li[1]/a'};
Click //div[@id="footer--bg-light"]/div/div[2]/ul/li[3]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/li[5]/ul/li[3]/a'};
Click //div[@id="footer--bg-light"]/div/div[3]/ul/li[2]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[2]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[2]/ul/li[2]/a'};
Click //main[@id="content"]/div[7]/div[1]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[2]/li[1]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/ul/li[4]/ul/li[1]/a'};
Click //div[@id="footer--bg-light"]/div/div[3]/ul/li[1]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[3]/ul/li[2]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div/ul/li[1]/a'};
Click //button[@id="btn-content_faqCategoryList"]'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/li[1]/ul/li[4]/a'};
Click //div[@id="footer--bg-light"]/div/div[3]/ul/li[1]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/li[4]/ul/li[2]/a'};
Click //div[@id="footer--bg-light"]/div/div[1]/ul/li[2]/a'};
Click //main[@id="content"]/div[11]/div[5]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[2]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //main[@id="content"]/div[6]/div/div[2]/ul/li/a'};
Click //main[@id="content"]/div[7]/div/div[3]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[2]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[2]/li[1]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/ul/li[5]/ul/li[4]/a'};
Click //div[@id="footer--bg-light"]/div/div[4]/ul/li[1]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/li[7]/ul/li[1]/a'};
Click //main[@id="content"]/div[9]/ul/li[2]/a'};
Click //main[@id="content"]/div[6]/div[5]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/li[6]/ul/li[4]/a'};
Click //div[@id="footer--bg-light"]/div/div[4]/ul/li[3]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/li[8]/ul/li[4]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[3]/ul/li[2]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/ul/li/a'};
Click //div[@id="footer--bg-light"]/div/div[3]/ul/li[1]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/ul/li[2]/ul/li[1]/a'};
Click //main[@id="content"]/div[4]/ul/li[3]/a'};
Click //button[@id="btn-content_faq"]'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/ul/li[5]/ul/li[3]/a'};
Click //div[@id="footer--bg-light"]/div/div[1]/ul/li[3]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[2]/ul/li[4]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[1]/ul/li[1]/a'};
Click //main[@id="content"]/div[5]/div/div[1]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[2]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[2]/ul/li[2]/a'};
Click //main[@id="content"]/div[10]/div[2]/h3/button'};
-------------
, Click //div[@id="footer--bg-light"]/div[2]/div[1]/ul/li[3]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[2]/ul/li[4]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[2]/ul/li[2]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/ul/li[6]/ul/li[4]/a'};
Click //div[@id="footer--bg-light"]/div/div[4]/ul/li[1]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[6]/ul/li[1]/a'};
Click //div[@id="footer--bg-light"]/div/div[4]/ul/li[2]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/li[4]/ul/li[2]/a'};
Click //div[@id="footer--bg-light"]/div/div[2]/ul/li[2]/a'};
Click //main[@id="content"]/div[7]/div[2]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/li[2]/ul/li[4]/a'};
Click //div[@id="footer--bg-light"]/div/div[2]/ul/li[1]/a'};
Click //main[@id="content"]/div[9]/div[5]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/ul/li[7]/ul/li[4]/a'};
Click //div[@id="footer--bg-light"]/div/div[1]/ul/li[2]/a'};
Click //main[@id="content"]/div[11]/div[4]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[1]/ul/li[1]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div/ul/li[2]/a'};
Click //button[@id="btn-content_faq"]'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/ul/li[3]/ul/li[4]/a'};
Click //div[@id="footer--bg-light"]/div/div[4]/ul/li[2]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/ul/li[4]/ul/li[1]/a'};
Click //div[@id="footer--bg-light"]/div/div[1]/ul/li[2]/a'};
Click //main[@id="content"]/div[11]/div[2]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/ul/li[5]/ul/li[1]/a'};
Click //div[@id="footer--bg-light"]/div/div[1]/ul/li[1]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/li[3]/ul/li[4]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[3]/ul/li[1]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[2]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //div[@id="footer--bg-light"]/div/div[3]/ul/li[3]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/ul/li[4]/ul/li[1]/a'};
Click //div[@id="footer--bg-light"]/div/div[1]/ul/li[2]/a'};
Click //main[@id="content"]/div[7]/div/div[4]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/ul/li[6]/ul/li[3]/a'};
Click //div[@id="footer--bg-light"]/div/div[1]/ul/li[2]/a'};
Click //main[@id="content"]/div[11]/div[3]/h3/button'};
-------------
, Click //div[@id="footer--bg-light"]/div[2]/div[1]/ul/li[2]/a'};
Click //main[@id="content"]/div[7]/div/div[2]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[2]/ul/li[2]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[4]/ul/li[2]/a'};
-------------
, Click //div[@id="footer--bg-light"]/div[2]/div[2]/ul/li[3]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[2]/li[1]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/li[5]/ul/li[4]/a'};
Click //main[@id="content"]/div[4]/div/div[2]/ul/li/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[3]/ul/li[3]/a'};
Click //div[@id="footer--bg-light"]/div/div[3]/ul/li[2]/a'};
Click //main[@id="content"]/div[7]/div[2]/h3/button'};
-------------
, Click //div[@id="footer--bg-light"]/div[2]/div[2]/ul/li[1]/a'};
Click //main[@id="content"]/div[9]/div[4]/h3/button'};
-------------
, Click //div[@id="footer--bg-light"]/div[2]/div[1]/ul/li[2]/a'};
Click //main[@id="content"]/div[7]/div/div[4]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/ul/li[6]/ul/li[1]/a'};
Click //div[@id="footer--bg-light"]/div/div[2]/ul/li[1]/a'};
Click //main[@id="content"]/div[9]/div[1]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/ul/li[3]/ul/li[3]/a'};
Click //div[@id="footer--bg-light"]/div/div[2]/ul/li[2]/a'};
Click //main[@id="content"]/div[7]/div[2]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[2]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[1]/ul/li[3]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/li[8]/ul/li[4]/a'};
Click //main[@id="content"]/div[4]/ul/li[3]/a'};
-------------
, Click //div[@id="footer--bg-light"]/div[2]/div[3]/ul/li[2]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/ul/li[5]/ul/li[1]/a'};
Click //div[@id="footer--bg-light"]/div/div[3]/ul/li[3]/a'};
Click //main[@id="content"]/div[3]/div[2]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[3]/ul/li[2]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[2]/ul/li[2]/a'};
Click //main[@id="content"]/div[7]/div[2]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/ul/li[1]/ul/li[4]/a'};
Click //div[@id="footer--bg-light"]/div/div[2]/ul/li[1]/a'};
Click //main[@id="content"]/div[9]/div[1]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[3]/ul/li[4]/a'};
Click //div[@id="footer--bg-light"]/div/div[4]/ul/li[2]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[3]/ul/li[2]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div/ul/li[2]/a'};
Click //button[@id="btn-content_faqCategoryList"]'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[1]/ul/li[2]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div/ul/li[1]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/ul/li[3]/ul/li[2]/a'};
Click //div[@id="footer--bg-light"]/div/div[2]/ul/li[3]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[2]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //div[@id="footer--bg-light"]/div/div[3]/ul/li[1]/a'};
Click //main[@id="content"]/div[8]/div/div[3]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[3]/ul/li[2]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div/ul/li[1]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[1]/ul/li[3]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[1]/ul/li[1]/a'};
Click //button[@id="btn-content_faq"]'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[2]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //div[@id="footer--bg-light"]/div/div[4]/ul/li[3]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[4]/ul/li[1]/a'};
Click //div[@id="footer--bg-light"]/div/div[3]/ul/li[2]/a'};
Click //main[@id="content"]/div[7]/div[2]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[6]/ul/li[3]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[3]/ul/li[3]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/li[8]/ul/li[3]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[1]/ul/li[1]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[6]/ul/li[1]/a'};
Click //main[@id="content"]/div[2]/div/div/div/div[2]/ul/li/a'};
Click //main[@id="content"]/div[8]/div[11]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[2]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[2]/ul/li[3]/a'};
-------------
, Click //div[@id="footer--bg-light"]/div[2]/div[4]/ul/li[2]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[2]/ul/li[4]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[3]/ul/li[2]/a'};
Click //main[@id="content"]/div[7]/div[1]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[2]/ul/li[1]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[1]/ul/li[1]/a'};
Click //main[@id="content"]/div[5]/div/div[6]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[2]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //div[@id="footer--bg-light"]/div/div[2]/ul/li[2]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[2]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[2]/ul/li[2]/a'};
Click //main[@id="content"]/div[10]/div[3]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/ul/li[6]/ul/li[3]/a'};
Click //div[@id="footer--bg-light"]/div/div[3]/ul/li[1]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[2]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[2]/ul/li[1]/a'};
Click //main[@id="content"]/div[9]/div[1]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/li[4]/ul/li[4]/a'};
Click //div[@id="footer--bg-light"]/div/div[2]/ul/li[3]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[2]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[2]/ul/li[1]/a'};
Click //main[@id="content"]/div[9]/div[5]/h3/button'};
-------------
, Click //div[@id="footer--bg-light"]/div[2]/div[2]/ul/li[2]/a'};
Click //main[@id="content"]/div[10]/div[1]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/li[4]/ul/li[2]/a'};
Click //div[@id="footer--bg-light"]/div/div[3]/ul/li[3]/a'};
Click //main[@id="content"]/div[3]/div[1]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[2]/ul/li[1]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[4]/ul/li[2]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[4]/ul/li[2]/a'};
Click //div[@id="footer--bg-light"]/div/div[4]/ul/li[2]/a'};
-------------
, Click //div[@id="footer--bg-light"]/div[2]/div[1]/ul/li[2]/a'};
Click //main[@id="content"]/div[7]/div/div[5]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[2]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //main[@id="content"]/div[2]/div/div/ul/li[2]/a'};
Click //main[@id="content"]/div[4]/div[7]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[1]/ul/li[3]/a'};
Click //main[@id="content"]/div[2]/div/div[2]/a'};
Click //main[@id="content"]/div[5]/div/div[5]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[4]/ul/li[1]/a'};
Click //div[@id="footer--bg-light"]/div/div[3]/ul/li[4]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[2]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //div[@id="footer--bg-light"]/div/div[2]/ul/li[1]/a'};
-------------
, Click //div[@id="footer--bg-light"]/div[2]/div[2]/ul/li[2]/a'};
Click //main[@id="content"]/div[7]/div[1]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[2]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[2]/li[1]/ul/li[1]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[2]/ul/li[3]/ul/li[3]/a'};
Click //div[@id="footer--bg-light"]/div/div[1]/ul/li[1]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[2]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //div[@id="footer--bg-light"]/div/div[4]/ul/li[1]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[6]/ul/li[3]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[1]/ul/li[1]/a'};
Click //main[@id="content"]/div[5]/div/div[6]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[6]/ul/li[1]/a'};
Click //div[@id="footer--bg-light"]/div/div[1]/ul/li[1]/a'};
Click //main[@id="content"]/div[5]/div/div[3]/h3/button'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[1]/ul/li[3]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[2]/ul/li/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[2]/li[1]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[1]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[4]/ul/li[3]/a'};
-------------
, MouseOver //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/a'};
Click //header[@id="db-main-navigation"]/nav/ul[1]/li[3]/ul/li[6]/ul/li[3]/a'};
Click //div[@id="footer--bg-light"]/div[2]/div[2]/ul/li[1]/a'};
-------------
]
