{
  "id": "688a6041-a261-4a0e-90ca-16241361e3f9",
  "version": "2.0",
  "name": "urbn",
  "url": "https://www.ubereats.com",
  "tests": [{
    "id": "8f6dfa19-cce5-459b-9f66-0d7fb98baf39",
    "name": "1",
    "commands": [{
      "id": "d89f5a4a-3a01-4925-998a-c8b78eb61229",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "27e89b39-d571-4da9-97a1-8a2f18658480",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x811",
      "targets": [],
      "value": ""
    }, {
      "id": "f8d2362a-89bf-4965-95b6-1787444336f1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,574)",
      "targets": [],
      "value": ""
    }, {
      "id": "c169fd4a-e76e-46b9-a7f9-35958d93001f",
      "comment": "",
      "command": "click",
      "target": "xpath=//main[@id='main-content']/div[3]/div[5]/div[2]/div[11]/a/span",
      "targets": [
        ["css=.gq:nth-child(2) > .gx:nth-child(11) .be", "css:finder"],
        ["xpath=//main[@id='main-content']/div[3]/div[5]/div[2]/div[11]/a/span", "xpath:idRelative"],
        ["xpath=//div[2]/div[11]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Guatemala')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33676169-6ff4-4334-8707-930ce450571c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1357)",
      "targets": [],
      "value": ""
    }, {
      "id": "5e3d7941-cfdb-4141-a92b-48ce608c53af",
      "comment": "",
      "command": "click",
      "target": "xpath=//main[@id='main-content']/div[3]/div/div[2]/a/div/div/img",
      "targets": [
        ["css=.af:nth-child(2) .ct .ct", "css:finder"],
        ["xpath=//img[@alt='Tu restaurante, a domicilio']", "xpath:img"],
        ["xpath=//main[@id='main-content']/div[3]/div/div[2]/a/div/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/a/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85378754-4c7d-47f1-8b7a-c5b9c5dcb572",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,984)",
      "targets": [],
      "value": ""
    }, {
      "id": "0a2d364c-61a4-4878-9421-6879c1575020",
      "comment": "",
      "command": "click",
      "target": "xpath=//main[@id='main']/section[2]/div/div[2]/div/div/div[2]/ul/li[3]/div",
      "targets": [
        ["css=.css-iqCRtL:nth-child(3) > .css-kmayiX", "css:finder"],
        ["xpath=//main[@id='main']/section[2]/div/div[2]/div/div/div[2]/ul/li[3]/div", "xpath:idRelative"],
        ["xpath=//li[3]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b9746793-2a45-4d1a-a674-48c1cc25c1ea",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8f6dfa19-cce5-459b-9f66-0d7fb98baf39"]
  }],
  "urls": ["https://www.ubereats.com/"],
  "plugins": []
}