{
  "id": "dd848c51-7979-49a3-92dd-11f3979cdd60",
  "version": "2.0",
  "name": "pay",
  "url": "https://www.paypal.com",
  "tests": [{
    "id": "87f499ac-ee82-4dbc-8350-afbae3b68bad",
    "name": "1",
    "commands": [{
      "id": "e6b3dc8d-304d-44bd-9c68-5df2633c51d0",
      "comment": "",
      "command": "open",
      "target": "/c2/home",
      "targets": [],
      "value": ""
    }, {
      "id": "c0e85af6-865a-4b20-b14c-b87afc2948a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x811",
      "targets": [],
      "value": ""
    }, {
      "id": "f2e38356-1884-4536-8648-e717dc20ecf1",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//nav[@id='main-menu']/ul/li[2]/a",
      "targets": [
        ["id=vRRihashbSv44kLUbXWmC", "id"],
        ["linkText=商家", "linkText"],
        ["css=#vRRihashbSv44kLUbXWmC", "css:finder"],
        ["xpath=//a[contains(text(),'商家')]", "xpath:link"],
        ["xpath=//a[@id='vRRihashbSv44kLUbXWmC']", "xpath:attributes"],
        ["xpath=//nav[@id='main-menu']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '')])[7]", "xpath:href"],
        ["xpath=//nav/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'商家')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3c55dd8-fa0b-4da3-b39e-9ede64690a76",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[2]/div/div/div/div/ul/li/a",
      "targets": [
        ["css=.\\_lvl-2_niecf_480 > .\\_flex-container_niecf_567 > .\\_gn-link_niecf_27:nth-child(1) > a", "css:finder"],
        ["xpath=//div[@id='header-vRRihashbSv44kLUbXWmC']/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/c2/webapps/mpp/merchant')]", "xpath:href"],
        ["xpath=//li[2]/div/div/div/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4983a2f3-0f3f-48f6-955e-aa71a625f883",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='document-body']/div[2]/section[14]/div/div[3]/div[2]/div/ul/li[2]/a",
      "targets": [
        ["linkText=立即收款", "linkText"],
        ["css=.column-container:nth-child(2) li:nth-child(2) > .enhanced-footer__link", "css:finder"],
        ["xpath=//a[contains(text(),'立即收款')]", "xpath:link"],
        ["xpath=//div[@id='document-body']/div[2]/section[14]/div/div[3]/div[2]/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.paypal.com/c2/webapps/mpp/requesting-payments')]", "xpath:href"],
        ["xpath=//div[2]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'立即收款')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ac4eb3d5-950c-4323-ae3d-956c93f7e790",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["87f499ac-ee82-4dbc-8350-afbae3b68bad"]
  }],
  "urls": ["https://www.paypal.com/"],
  "plugins": []
}