{
  "id": "955f84e0-f492-4658-a0b0-bb6f610ef220",
  "version": "2.0",
  "name": "aroo",
  "url": "https://archiveofourown.org",
  "tests": [{
    "id": "b085a4cd-4069-45d6-8b15-24e51bfc20fe",
    "name": "1",
    "commands": [{
      "id": "323e72c1-313e-4779-b3a8-2088a5003f79",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "687f7a65-6eba-4407-b46f-426be87a5e2f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x812",
      "targets": [],
      "value": ""
    }, {
      "id": "5591332f-9876-4f04-a9b8-e4af2514e747",
      "comment": "",
      "command": "click",
      "target": "xpath=//div/ul/li[5]/a",
      "targets": [
        ["linkText=Celebrities & Real People", "linkText"],
        ["css=.browse #medium_7 > a", "css:finder"],
        ["xpath=//div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/media/Celebrities%20*a*%20Real%20People/fandoms')])[2]", "xpath:href"],
        ["xpath=//div[2]/ul/li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e33a66f4-5ade-4e6d-9abc-17d3f0c40404",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@id='letter-0']/ul/li/a",
      "targets": [
        ["linkText=6th Century CE RPF", "linkText"],
        ["css=#letter-0 li:nth-child(1) > .tag", "css:finder"],
        ["xpath=//a[contains(text(),'6th Century CE RPF')]", "xpath:link"],
        ["xpath=//li[@id='letter-0']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/tags/6th%20Century%20CE%20RPF/works')]", "xpath:href"],
        ["xpath=//ol/li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'6th Century CE RPF')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ab6aa3b-1a97-4b3e-abd8-e9b4e9afb857",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@id='work_33821593']/ul/li[3]/a",
      "targets": [
        ["linkText=Implied/Referenced Sexual Assault", "linkText"],
        ["css=.freeforms:nth-child(3) > .tag", "css:finder"],
        ["xpath=//li[@id='work_33821593']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ae586ce7-68b1-4a51-a93f-665b269abb85",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b085a4cd-4069-45d6-8b15-24e51bfc20fe"]
  }],
  "urls": ["https://archiveofourown.org/"],
  "plugins": []
}