{
  "id": "7ad2004d-740d-488d-a942-02ec68cd24d9",
  "version": "2.0",
  "name": "uptox",
  "url": "https://upstox.com",
  "tests": [{
    "id": "2625a02d-eca9-42cc-b22e-f551e785340c",
    "name": "Untitled",
    "commands": [{
      "id": "631d74c9-b69f-41d6-9b3e-5a653d1ff79b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "302381fd-6978-4561-a48b-bb7f3b9f0298",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x812",
      "targets": [],
      "value": ""
    }, {
      "id": "23371ab8-d1a1-4150-9ca5-9f03c5f64230",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//li[@id='mega-menu-item-24746']/a",
      "targets": [
        ["linkText=UpLearnNew", "linkText"],
        ["css=#mega-menu-item-24746 > .mega-menu-link", "css:finder"],
        ["xpath=//li[@id='mega-menu-item-24746']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://upstox.com/uplearn/')]", "xpath:href"],
        ["xpath=//div/ul/li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'UpLearnNew')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9576026-eb0b-45c8-90d5-89b6df7a9cee",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@id='menu-item-24730']/a",
      "targets": [
        ["linkText=Online Trading", "linkText"],
        ["css=.navbar-link-item-hover", "css:finder"],
        ["xpath=//a[contains(text(),'Online Trading')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-24730']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://upstox.com/learning-center/online-trading/')]", "xpath:href"],
        ["xpath=//li[7]/ul/li[2]/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Online Trading')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "89bbde51-cc26-4c09-9c7b-77e60feeae16",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2625a02d-eca9-42cc-b22e-f551e785340c"]
  }],
  "urls": ["https://upstox.com/"],
  "plugins": []
}