{
  "id": "0a83444c-6f9e-450d-ae65-5ad41395129a",
  "version": "2.0",
  "name": "sanx",
  "url": "https://www.samsung.com",
  "tests": [{
    "id": "4c683280-b935-4364-ac4d-3d0dbac49744",
    "name": "1",
    "commands": [{
      "id": "279e0736-1c1a-4a68-8132-7b14cf4c54fb",
      "comment": "",
      "command": "open",
      "target": "/cn/",
      "targets": [],
      "value": ""
    }, {
      "id": "13587c2d-8a2b-4f51-8c33-a4eeddcbd6cd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "2a329dfc-0b1c-4ca3-8deb-08a4a311fbf4",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//nav[@id='component-id']/div/div[5]/ul/li[5]/button",
      "targets": [
        ["css=.nv00-gnb__l0-menu:nth-child(5) > .nv00-gnb__l0-menu-btn", "css:finder"],
        ["xpath=//nav[@id='component-id']/div/div[5]/ul/li[5]/button", "xpath:idRelative"],
        ["xpath=//li[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'存储')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0207746e-37e5-4826-89b1-9e08ce2257a3",
      "comment": "",
      "command": "click",
      "target": "xpath=//nav[@id='component-id']/div/div[5]/ul/li[5]/div/div/ul/li/a",
      "targets": [
        ["linkText=990 PRO PCIe 4.0 NVMe™ M.2 固态硬盘", "linkText"],
        ["css=.open > .nv00-gnb__l1-menu-wrap:nth-child(2) .nv00-gnb__l2-menu:nth-child(1) > .nv00-gnb__l2-menu-link", "css:finder"],
        ["xpath=//a[contains(text(),'990 PRO PCIe 4.0 NVMe™ M.2 固态硬盘')]", "xpath:link"],
        ["xpath=//nav[@id='component-id']/div/div[5]/ul/li[5]/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cn/memory-storage/nvme-ssd/990-pro-1tb-nvme-pcie-gen-4-mz-v9p1t0bw/')]", "xpath:href"],
        ["xpath=//li[5]/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'990 PRO PCIe 4.0 NVMe™ M.2 固态硬盘')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc41fe8d-1f2c-4c0e-92ed-255f121320c0",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[@id='anchor_pd-g-product-support']/a",
      "targets": [
        ["linkText=售后服务", "linkText"],
        ["css=#anchor_pd-g-product-support > a", "css:finder"],
        ["xpath=//a[contains(text(),'售后服务')]", "xpath:link"],
        ["xpath=//li[@id='anchor_pd-g-product-support']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#support')]", "xpath:href"],
        ["xpath=//div/div/div/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'售后服务')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08b93eed-08a5-498f-8061-07f0c071de0f",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='wrap']/footer/div/div/div[2]/div/div/ul/li[2]/a",
      "targets": [
        ["linkText=三星商城", "linkText"],
        ["css=.footer-column__item:nth-child(3) .footer-category__item:nth-child(2) > .footer-category__link", "css:finder"],
        ["xpath=(//a[contains(text(),'三星商城')])[5]", "xpath:link"],
        ["xpath=//div[@id='wrap']/footer/div/div/div[2]/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '//shop.samsung.com.cn/')])[11]", "xpath:href"],
        ["xpath=//footer/div/div/div[2]/div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "22c8dd5a-bf4e-428b-ac3f-5404eb0e27e1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4c683280-b935-4364-ac4d-3d0dbac49744"]
  }],
  "urls": ["https://www.samsung.com/"],
  "plugins": []
}