{
  "id": "ab0e39cd-e907-4fdb-9a3e-5cc50cd1d7f9",
  "version": "2.0",
  "name": "genius",
  "url": "https://genius.com",
  "tests": [{
    "id": "1a367551-a5d6-4b55-92f1-7b4f4d95b9b7",
    "name": "1",
    "commands": [{
      "id": "3ec39984-e496-4086-a56d-0bae7e2dd644",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "99aa3258-1ecb-4019-af18-8398b3e51e69",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x812",
      "targets": [],
      "value": ""
    }, {
      "id": "490b5b3a-9bad-4ff0-b6b4-4dfcc9cc872e",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='top-songs']/div/div[2]/a[2]/div[2]/h3/div",
      "targets": [
        ["css=.PageGriddesktop-hg04e9-0:nth-child(2) .ChartSongdesktop__Title-sc-18658hh-3", "css:finder"],
        ["xpath=//div[@id='top-songs']/div/div[2]/a[2]/div[2]/h3/div", "xpath:idRelative"],
        ["xpath=//a[2]/div[2]/h3/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b5597f8-a2c4-4280-8cb6-7a0c97a9da4b",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='application']/main/div/div[3]/div/div/div[2]/div/div/span/span/a",
      "targets": [
        ["css=.HeaderCredits__List-wx7h8g-3 > .PortalTooltip__Container-yc1x8c-0:nth-child(1) .Link__StyledLink-rwn6i6-0", "css:finder"],
        ["xpath=(//a[contains(text(),'Taylor Swift')])[2]", "xpath:link"],
        ["xpath=//div[@id='application']/main/div/div[3]/div/div/div[2]/div/div/span/span/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://genius.com/artists/Taylor-swift')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div/span/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da1cd6ee-cf7d-4343-ba9f-de625147ac05",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,172)",
      "targets": [],
      "value": ""
    }, {
      "id": "6a544acc-0938-40fb-9a32-60cab5e7daeb",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[5]/mini-song-card/a/div[2]/div/div[2]",
      "targets": [
        ["css=.mini_card_grid-song:nth-child(5) .mini_card-subtitle", "css:finder"],
        ["xpath=//div[5]/mini-song-card/a/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5e79f3f4-3cac-4853-92eb-5857e9582bf5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1a367551-a5d6-4b55-92f1-7b4f4d95b9b7"]
  }],
  "urls": ["https://genius.com/"],
  "plugins": []
}