{
  "id": "e9bb0d74-c19a-42cf-bea0-40082fdbd943",
  "version": "2.0",
  "name": "scicence",
  "url": "https://www.sciencedirect.com",
  "tests": [{
    "id": "b3d92d91-32d7-4d74-825e-b24189b186c4",
    "name": "Untitled",
    "commands": [{
      "id": "1ebc0975-badf-4861-a0b6-d86f5a1ec3e6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4d4be6fd-5994-442e-88f7-d8c761835a90",
      "comment": "",
      "command": "setWindowSize",
      "target": "1420x794",
      "targets": [],
      "value": ""
    }, {
      "id": "26de7eea-70e4-4185-885c-5c87713e65bc",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='physical-sciences-and-engineering']/div/div[2]/div/ul/li[4]/a/span",
      "targets": [
        ["css=#physical-sciences-and-engineering .text-s:nth-child(4) .anchor-text", "css:finder"],
        ["xpath=//div[@id='physical-sciences-and-engineering']/div/div[2]/div/ul/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Earth and Planetary Sciences')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f34ca2a8-5499-482f-a223-191da2235e67",
      "comment": "",
      "command": "click",
      "target": "xpath=//ol[@id='publication-list']/li[4]/a/span",
      "targets": [
        ["css=.publication:nth-child(4) .anchor-text", "css:finder"],
        ["xpath=//ol[@id='publication-list']/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Adjustment Models in 3D Geomatics and Computational Geophysics')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7531913-9e48-4929-8727-d97f1ed84dbd",
      "comment": "",
      "command": "click",
      "target": "xpath=//h4[@id='chapter-title-B9780128175880000027']/a/span",
      "targets": [
        ["css=#chapter-title-B9780128175880000027 .anchor-text", "css:finder"],
        ["xpath=//h4[@id='chapter-title-B9780128175880000027']/a/span", "xpath:idRelative"],
        ["xpath=//li[3]/h4/a/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "35aa6a72-1cd6-41c7-bd14-f14967bbc831",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b3d92d91-32d7-4d74-825e-b24189b186c4"]
  }],
  "urls": ["https://www.sciencedirect.com/"],
  "plugins": []
}