{
  "id": "96c21f7e-8a40-479b-a1c6-c6dc8821d6a0",
  "version": "2.0",
  "name": "gle",
  "url": "https://cloud.google.com",
  "tests": [{
    "id": "a5f72211-19a6-45ed-9d30-155bd9111e3a",
    "name": "1",
    "commands": [{
      "id": "65d21a3a-2950-4643-9470-649ec0e5544e",
      "comment": "",
      "command": "open",
      "target": "/?hl=en",
      "targets": [],
      "value": ""
    }, {
      "id": "e3550b36-bdde-4e53-a652-1817d15ee08c",
      "comment": "",
      "command": "click",
      "target": "xpath=//tab[2]/a",
      "targets": [
        ["linkText=Solutions", "linkText"],
        ["css=.devsite-tabs-wrapper > tab:nth-child(2) > .devsite-tabs-content", "css:finder"],
        ["xpath=//a[contains(text(),'Solutions')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://cloud.google.com/solutions')]", "xpath:href"],
        ["xpath=//tab[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Solutions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bdf7a3f2-d5a7-4f22-b8a6-e9a704631df5",
      "comment": "",
      "command": "click",
      "target": "xpath=//tab[2]/div/div/ul/li[3]",
      "targets": [
        ["linkText=Artificial Intelligence", "linkText"],
        ["css=tab:nth-child(2) .dropdown-tabbed-menu-list-item:nth-child(3) ", "css:finder"],
        ["xpath=//tab[2]/div/div/ul/li[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74c7aee5-2789-4b22-bc0e-9f7951e76b4e",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/section/devsite-header/div/div[1]/div/div/div[2]/div[1]/cloudx-tabs-nav/nav/tab[2]/div/div[2]/div[3]/ul[2]/li/a/div[1]",
      "targets": [
        ["css=tab:nth-child(2) .devsite-tabs-dropdown-column:nth-child(3) > .devsite-tabs-dropdown-section:nth-child(2) > .devsite-nav-item", "css:finder"],
        ["xpath=//div[3]/ul[2]/li", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6075ffda-440f-4cf1-bdf1-47b048487ead",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a5f72211-19a6-45ed-9d30-155bd9111e3a"]
  }],
  "urls": ["https://cloud.google.com/"],
  "plugins": []
}