{
  "id": "201aedc0-60f9-4e5e-adb7-06f937390ef8",
  "version": "2.0",
  "name": "shein",
  "url": "https://www.shein.com.hk",
  "tests": [{
    "id": "63ea2d34-2d94-48d5-8bb9-46717be118ac",
    "name": "1",
    "commands": [{
      "id": "148de544-d29e-41ef-928d-7120fc4eec81",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4edd42b2-1c41-4fec-88a3-dd0b7b1eff9d",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[3]/span",
      "targets": [
        ["css=.j-nav-first-cate-4 > .c-header2__cate", "css:finder"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'童裝')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c917a77-0a28-42ed-a3d1-867446bf2752",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//div[4]/a/div",
      "targets": [
        ["css=.header-v2__nav2-wrapper:nth-child(4) .header-v2__nav2-txt", "css:finder"],
        ["xpath=//div[4]/a/div", "xpath:position"],
        ["xpath=//div[4]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16f9175b-0764-4120-adbf-0d94d9da1bd2",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[4]/nav/div[2]/div[2]/div[5]/p/a",
      "targets": [
        ["css=.j-category-link3 .header-float__txt:nth-child(2) > div:nth-child(7) .header-float__txt-link", "css:finder"],
        ["xpath=//div[4]/nav/div[2]/div[2]/div[5]/p/a", "xpath:position"],
        ["xpath=//div[4]/nav/div[2]/div[2]/div[5]/p/a", "xpath:position"],
        ["xpath=//a[contains(text(),'運動衫洋裝')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.shein.com.hk/style/Toddler-Girl-Sweatshirt-Dresses-sc-00133740.html?ici=hk_tab03navbar04menu03dir02&src_module=topcat&src_tab_page_id=page_home1683190651908&src_identifier=fc%3DKids%60sc%3D%E5%A5%B3%E5%B9%BC%E7%AB%A5%60tc%3D%E6%B4%8B%E8%A3%9D%60oc%3D%E9%81%8B%E5%8B%95%E8%A1%AB%E6%B4%8B%E8%A3%9D%60ps%3Dtab03navbar04menu03dir02%60jc%3DitemPicking_00133740&srctype=category&userpath=category-')]", "xpath:href"],
        ["xpath=//div[4]/nav/div[2]/div[2]/div[5]/p/a", "xpath:position"],
        ["xpath=//a[contains(.,'運動衫洋裝')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "60256f44-5910-403d-bf75-d1e43b722838",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["63ea2d34-2d94-48d5-8bb9-46717be118ac"]
  }],
  "urls": ["https://www.shein.com.hk/"],
  "plugins": []
}