{
  "id": "de2a6b80-adc8-4009-b59e-b16ae0a5306a",
  "version": "2.0",
  "name": "usps",
  "url": "https://www.usps.com",
  "tests": [{
    "id": "62b1e62c-2aea-4eee-acab-aaa4a9da2418",
    "name": "1",
    "commands": [{
      "id": "25716113-ed9f-408a-9c29-d27a20f12c62",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fd7c29c3-04fd-48ba-b631-71d42dae74b8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1420x794",
      "targets": [],
      "value": ""
    }, {
      "id": "66a95252-0c1f-497e-b084-2cd81cab378a",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//div[@id='g-navigation']/div/nav/ul/li[3]/a[2]",
      "targets": [
        ["linkText=Receive", "linkText"],
        ["css=.active:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='g-navigation']/div/nav/ul/li[3]/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.usps.com/manage/')])[3]", "xpath:href"],
        ["xpath=//li[3]/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a17e87a4-5ecb-4a80-b22b-bc222ee90d89",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='g-navigation']/div/nav/ul/li[3]/div/ul/li[3]/a",
      "targets": [
        ["linkText=Intercept a Package", "linkText"],
        ["css=.tool-intercept > a", "css:finder"],
        ["xpath=//div[@id='g-navigation']/div/nav/ul/li[3]/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://retail-pi.usps.com/retailpi/actions/index.action?_gl=1*eblf0t*_ga*MTczMjE4NTUzMC4xNjgxMzcwOTU1*_ga_3NXP3C8S9V*MTY4MzE5NTgyMy41LjEuMTY4MzE5NjIzNC4wLjAuMA..')]", "xpath:href"],
        ["xpath=//li[3]/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Intercept a Package')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e27aa8c-efe8-4939-a5b7-29a792f9c0a3",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='global-footer--wrap']/footer/nav/ol/li[3]/ol/li[3]/a",
      "targets": [
        ["linkText=Inspector General", "linkText"],
        ["css=.global-footer--navigation-category:nth-child(3) li:nth-child(3) > a", "css:finder"],
        ["xpath=//div[@id='global-footer--wrap']/footer/nav/ol/li[3]/ol/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.uspsoig.gov/')]", "xpath:href"],
        ["xpath=//li[3]/ol/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Inspector General')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fad1eb90-a12b-4c6e-b0e9-bb175cf8bb15",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["62b1e62c-2aea-4eee-acab-aaa4a9da2418"]
  }],
  "urls": ["https://www.usps.com/"],
  "plugins": []
}