{
  "id": "b6579188-8ad4-4598-b42e-8c71fe91d540",
  "version": "2.0",
  "name": "sof",
  "url": "https://stackoverflow.com",
  "tests": [{
    "id": "55a8c9fd-155b-4701-9804-8acd4f15e4b3",
    "name": "1",
    "commands": [{
      "id": "1769734f-9705-4a30-a398-95b0d94d3fdb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ae511536-10d7-48d1-bfb3-c52127eddf7c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1420x794",
      "targets": [],
      "value": ""
    }, {
      "id": "1439d924-9bd9-41bf-a0df-e82d37b28b11",
      "comment": "",
      "command": "click",
      "target": "xpath=//a/span",
      "targets": [
        ["css=.s-topbar--menu-btn > span", "css:finder"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee5f3e19-f6fe-451e-b518-a3b52f0e3204",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id='nav-questions']/span",
      "targets": [
        ["css=#nav-questions > .-link--channel-name", "css:finder"],
        ["xpath=//a[@id='nav-questions']/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Questions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a6ecb60-8ae8-4640-8904-38313f46099c",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='mainbar']/div[2]/div/div[2]/div/div/a[4]/div",
      "targets": [
        ["css=.s-btn:nth-child(4) > .flex--item", "css:finder"],
        ["xpath=//div[@id='mainbar']/div[2]/div/div[2]/div/div/a[4]/div", "xpath:idRelative"],
        ["xpath=//a[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8e00439-e840-441a-b5cb-5cefd584275b",
      "comment": "",
      "command": "click",
      "target": "xpath=//div/div[2]/h3/a",
      "targets": [
        ["linkText=Play Store updates/installs app using a different account than the one the user made IAP through", "linkText"],
        ["css=#question-summary-44397765 .s-link", "css:finder"],
        ["xpath=//a[contains(text(),'Play Store updates/installs app using a different account than the one the user made IAP through')]", "xpath:link"],
        ["xpath=//div[@id='question-summary-44397765']/div[2]/h3/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/questions/44397765/play-store-updates-installs-app-using-a-different-account-than-the-one-the-user')]", "xpath:href"],
        ["xpath=//div[2]/h3/a", "xpath:position"],
        ["xpath=//a[contains(.,'Play Store updates/installs app using a different account than the one the user made IAP through')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "93d8ab1a-05a7-4510-b3b2-e51dc220ad48",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["55a8c9fd-155b-4701-9804-8acd4f15e4b3"]
  }],
  "urls": ["https://stackoverflow.com/"],
  "plugins": []
}