{
  "id": "a1814862-c2d3-4bcc-a052-1aa9a144f8ec",
  "version": "2.0",
  "name": "redfin",
  "url": "https://www.redfin.com",
  "tests": [{
    "id": "cd6e5719-b1a7-4e38-9be2-264b8a5427af",
    "name": "1",
    "commands": [{
      "id": "390b7a11-dcbf-44b1-87cd-a5a8e46410d3",
      "comment": "",
      "command": "open",
      "target": "/news/",
      "targets": [],
      "value": ""
    }, {
      "id": "8c14cefe-a347-41ba-a55c-d672b21e6211",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x812",
      "targets": [],
      "value": ""
    }, {
      "id": "073acbcd-4a5d-4ecf-8e8b-42bf8b3fe3dc",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@id='menu-1-265ffb0']/li[4]/a",
      "targets": [
        ["linkText=Regional Trends", "linkText"],
        ["css=#menu-1-265ffb0 > .menu-item-29 > .elementor-item", "css:finder"],
        ["xpath=//a[contains(text(),'Regional Trends')]", "xpath:link"],
        ["xpath=//ul[@id='menu-1-265ffb0']/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.redfin.com/news/regional-trends/')]", "xpath:href"],
        ["xpath=//section[2]/div/div/div/div/div/div/div/nav/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Regional Trends')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50f8cf3e-cde6-4cd3-a91e-767f3eb9a780",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@id=\"menu-1-ad5138a\"]/li[2]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "e3d6e954-43ad-4403-b135-6a07cb94f79a",
      "comment": "",
      "command": "click",
      "target": "xpath=//article[@id='post-69682']/div/div/div/div/section/div/div/div/div/div/div[5]/div/div/article[2]/div/h2",
      "targets": [
              ["css=.elementor-element:nth-child(6) .elementor-post:nth-child(2) .elementor-post__title", "css:finder"],
              ["xpath=//article[@id='post-69682']/div/div/div/div/section/div/div/div/div/div/div[5]/div/div/article[2]/div/h2", "xpath:idRelative"],
              ["xpath=//div[5]/div/div/article[2]/div/h2", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "127699e5-e4a6-46a2-ac87-4142edaf22f4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cd6e5719-b1a7-4e38-9be2-264b8a5427af"]
  }],
  "urls": ["https://www.redfin.com/"],
  "plugins": []
}