{
  "id": "0c9a2d2e-46aa-4173-b15a-9ebb8af3f553",
  "version": "2.0",
  "name": "wopr",
  "url": "https://wordpress.com",
  "tests": [{
    "id": "0cec043b-8a1d-4072-89fe-b8954494bdc7",
    "name": "2",
    "commands": [{
      "id": "a1d57a21-4ccd-42f2-b189-0bc086ca24ee",
      "comment": "",
      "command": "open",
      "target": "/zh-cn/",
      "targets": [],
      "value": ""
    }, {
      "id": "a7858e5c-1b52-458d-97ae-4bbd09bf6bab",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x812",
      "targets": [],
      "value": ""
    }, {
      "id": "3f321463-caa6-4a39-9c17-8481bbb3ce3e",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//div[@id='lpc-header-nav']/div/div/div/div/nav/ul/li[2]/button",
      "targets": [
        ["css=.x-nav-list--left > .x-nav-item:nth-child(2) > .x-nav-link", "css:finder"],
        ["xpath=//div[@id='lpc-header-nav']/div/div/div/div/nav/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'产品 ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9d61394-dab0-4f4a-824a-cbd5cce5e8dc",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='lpc-header-nav']/div/div/div[2]/div[4]/ul/li[5]/a",
      "targets": [
        ["linkText=电子报", "linkText"],
        ["css=.x-dropdown-content:nth-child(4) li:nth-child(5) > .x-dropdown-link", "css:finder"],
        ["xpath=//a[contains(text(),'电子报')]", "xpath:link"],
        ["xpath=//div[@id='lpc-header-nav']/div/div/div[2]/div[4]/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '//wordpress.com/setup/newsletter?locale=zh-cn')]", "xpath:href"],
        ["xpath=//div[4]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'电子报')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c736eca2-f540-4dd1-90aa-a58fa415e905",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0cec043b-8a1d-4072-89fe-b8954494bdc7"]
  }],
  "urls": ["https://wordpress.com/"],
  "plugins": []
}