{
  "id": "03e5db6e-f00d-44a3-8182-5af0ea83e29b",
  "version": "2.0",
  "name": "chase",
  "url": "https://www.chase.com",
  "tests": [{
    "id": "bb58cfa7-8eca-43c2-b181-a151575a4877",
    "name": "1",
    "commands": [{
      "id": "9cc4c668-b4cd-4f68-afe2-7de8bc17ef40",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "61f27e7b-e4c9-47dc-a8a3-b808068666a5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x812",
      "targets": [],
      "value": ""
    }, {
      "id": "2aa20f64-0baa-4f12-b011-e7a711e084c6",
      "comment": "",
      "command": "click",
      "target": "xpath=//section[3]/section/nav/ul/li[2]/a",
      "targets": [
        ["linkText=Savings & CDs", "linkText"],
        ["css=.header-navigation__secondary--menu-link:nth-child(2) > .header-navigation__dropdown--link", "css:finder"],
        ["xpath=//a[contains(text(),'Savings & CDs')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'https://account.chase.com/personalbanking')])[2]", "xpath:href"],
        ["xpath=//section[3]/section/nav/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Savings & CDs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f22c8c6-1686-4ec1-8329-6981273130f4",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='product-2']/ul/li/a",
      "targets": [
        ["linkText=Choose a savings account", "linkText"],
        ["css=#product-2 .header-navigation__dropdown--first-link > .regular-link", "css:finder"],
        ["xpath=//a[contains(text(),'Choose a savings account')]", "xpath:link"],
        ["xpath=//div[@id='product-2']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://personal.chase.com/personal/savings')])[2]", "xpath:href"],
        ["xpath=//section[3]/section/nav/ul/li[2]/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5312991-966d-41c2-b371-4ea33e8a3f08",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='nav-bar']/div/div[3]/div[3]/button",
      "targets": [
        ["css=.more-services-nav > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='nav-bar']/div/div[3]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ae21c72-d8f6-4052-acbe-57e2081943a5",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='nav-bar']/div/div[3]/div[3]/div/a[5]",
      "targets": [
        ["css=.show > .chaseanalytics-track-link:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='nav-bar']/div/div[3]/div[3]/div/a[5]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.chase.com/personal/checking/checkbook-orders')])[2]", "xpath:href"],
        ["xpath=//div[3]/div/a[5]", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4541",
      "windowTimeout": 2000
    }]
  }],
  "suites": [{
    "id": "8ac59bb0-84db-46f0-9927-dff89a4cee5c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bb58cfa7-8eca-43c2-b181-a151575a4877"]
  }],
  "urls": ["https://www.chase.com/"],
  "plugins": []
}